# Resume

Welcome to my resume!
It consists of two parts.
The first part is the free-form narrative of what I do work-wise.
This is something _I_ would be excited to read from a person I am going to work with.
The second part is a more traditional bullet-list of companies, positions, and projects.
The resume is available a [.pdf][resume.pdf].

{.page-break}
## Narrative

I am currently a 3rd-year engineering student studying mechatronics engineering at the [University of Waterloo](https://uwaterloo.ca/).

I am a programmer.
I like writing code just for the sake of it.
I like deleting code even more.
I like short, simple, robust and beautiful code, which not only gets the job done, but does it in an obviously correct way.
See, eg, [`ungrammar`][] for an example of relatively short and self-contained piece of programming.

I am a pragmatist.
The above two points sound outright scary, but don't worry :)
While I do enjoy encoding lambda calculus in types, that's not what I spend most of my time on.
I see most code as something to be replaced and re-written later, and optimise for making changes over time, not for perfection right now.

I loathe accidental complexity.
I think I spend most of my time trying to make things simpler, trying to remove parts, trying to make foundational APIs more crisp.
I have a visceral reaction to the gaps between how the thing _should_ be, and how they are.


Oh, I also like reading and playing the piano :-)

[resume.pdf]: https://abhibyte.github.io/resume.pdf
[Generate All the Things]: https://matklad.github.io/2021/11/07/generate-all-the-things.html
[Notes on Paxos]: https://matklad.github.io/2020/11/01/notes-on-paxos.html
[ungrammar]: https://github.com/rust-analyzer/ungrammar/tree/42810d770e4cddec2a5fff658489fa72f3b28a7c
[scale]: https://github.com/rust-analyzer/rust-analyzer/blob/d9b2291f546abc77d24499339a72a89127464b95/docs/dev/style.md#scale-of-changes
[cargo xtask]: https://github.com/matklad/cargo-xtask/tree/a49054989203a877f899d1285b5f3d642cf36d11
[abstraction]: https://www.tedinski.com/2018/01/30/the-one-ring-problem-abstraction-and-power.html
[IntelliJ Rust]: https://github.com/intellij-rust/intellij-rust
[rust-analyzer]: https://github.com/rust-analyzer/rust-analyzer
[One Hundred Thousand Lines of Rust]: https://matklad.github.io/2021/09/05/Rust100k.html
[rust-yt]: https://www.youtube.com/watch?v=Oy_VYovfWyo&list=PLlb7e2G7aSpTfhiECYNI2EZ1uAluUqE_e
[ra-yt]: https://www.youtube.com/watch?v=I3RXottNwk0&list=PLhb66M_x9UmrqXhQuIpWC5VgTdrGxMx3y
[pratt]: https://matklad.github.io/2020/04/13/simple-but-powerful-pratt-parsing.html

{.page-break}
----

## Contacts

: Name

  Abhinav Ramesh

: GitHub

  <https://github.com/abhibyte>

: Email

  <abhinavramesh03@gmail.com>

## Core Competencies

- Building complex systems software from nothing
- Implementing algorithms, backend APIs, and ML solutions for client problems
- Python mastery, general proficiency in C family of languages, JavaScript, Java

## Education

* 2021-2026 (expected), Bachelors of Applied Science, Mechatronics Engineering, Honours \
  *University of Waterloo*, Canada

## Professional Experience

todo (see resume for now :) )
